[versioneer]
VCS = git
style = pep440
versionfile_source = lv17analysis/_version.py
versionfile_build = lv17analysis/_version.py
tag_prefix =


[pycodestyle]
max_line_length = 99
ignore = W391,E123,E226,E24,W504
count = True
statistics = True
show-source = True
exclude = .ipynb_checkpoints

